# AwesomeShop.Services.Products

./: AwesomeShop.Services.Products.sln  README.md
AwesomeShop.Services.Products/: AwesomeShop.Services.Products.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AwesomeShop.Services.Products.Application/: AwesomeShop.Services.Products.Application.csproj  Extensions.cs
AwesomeShop.Services.Products.Application/Commands/: AddProduct.cs  UpdateProduct.cs
AwesomeShop.Services.Products.Application/Commands/Handlers/: AddProductHandler.cs  UpdateProductHandler.cs
AwesomeShop.Services.Products.Application/Dtos/ViewModels/: ProductDetailsViewModel.cs  ProductViewModel.cs
AwesomeShop.Services.Products.Application/Queries/: GetAllProducts.cs  GetProductById.cs
AwesomeShop.Services.Products.Application/Queries/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs
AwesomeShop.Services.Products.Core/: AwesomeShop.Services.Products.Core.csproj
AwesomeShop.Services.Products.Core/Entities/: AggregateRoot.cs  IEntityBase.cs  Product.cs
AwesomeShop.Services.Products.Core/Events/: IDomainEvent.cs  ProductCreated.cs  ProductUpdated.cs
AwesomeShop.Services.Products.Core/Repositories/: IProductRepository.cs
AwesomeShop.Services.Products.Core/ValueObjects/: Category.cs
AwesomeShop.Services.Products.Infrastructure/: AwesomeShop.Services.Products.Infrastructure.csproj  Extensions.cs
AwesomeShop.Services.Products.Infrastructure/Persistence/: MongoDbOptions.cs
AwesomeShop.Services.Products.Infrastructure/Persistence/Repositories/: ProductRepository.cs
AwesomeShop.Services.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
AwesomeShop.Services.Products/Properties/: launchSettings.json
